<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Underwater.cs" Line="43" Column="15" />
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Game\BlurEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>