<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\FriendlyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SoundEngine.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemyMovement.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Game\Enemies\FriendlyMovement.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Troy Shaw\git\Comp313\GameConcept\Assets\Scripts\Game\Controls\MouseFollower.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>