<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="123" Column="17" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>