<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="122" Column="22" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>