<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocalHighscore.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\TestHtml.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\LocalHighscore.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="147" Column="43" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="18" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameOver" expanded="True" />
                <Node name="Menu" expanded="True" />
                <Node name="LocalHighscore.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>