<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Underwater.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>