<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\ShellShard.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\Game\MainMusic.cs" Line="95" Column="107" />
      <File FileName="Assets\Scripts\Game\Player\PlayerSounds.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\ShellShard.cs" Line="78" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>