<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerStatsGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="139" Column="19" />
      <File FileName="c:\Users\Troy Shaw\git\Comp313\GameConcept\Assets\Scripts\GameOver\GameOverGui.cs" Line="61" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>