<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\Combo.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controls\NewTongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="164" Column="64" />
      <File FileName="Assets\Scripts\Game\Player\PlayerAnimator.cs" Line="82" Column="45" />
      <File FileName="Assets\Scripts\Game\Player\Combo.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Game\Player\ComboRise.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="237" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>