<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="52" Column="33" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>