<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TransitionCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="6" Column="47" />
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>