<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\TripMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="45" Column="53" />
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\TripMode.cs" Line="98" Column="13" />
      <File FileName="Assets\Scripts\Game\Controls\NewTongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\TongueBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\ComboRise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Controls" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="Player" expanded="True">
                    <Node name="TripMode.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>