<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="169" Column="12" />
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>