<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\InstructionsOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="197" Column="25" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\ShellShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="62" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>