<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SoundEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="38" Column="47" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\Game\SoundEngine.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>