<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver\GameOverGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="154" Column="37" />
      <File FileName="Assets\Scripts\Menu\TestHtml.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\WaveDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\ComboRise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="106" Column="31" />
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="35" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameOver" expanded="True">
                  <Node name="GameOverGui.cs" selected="True" />
                </Node>
                <Node name="Menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>