<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Underwater.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Game\EnemySpawn.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Game\Underwater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>