<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controls\Tongue.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="113" Column="47" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="145" Column="21" />
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="163" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>