<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\InstructionsOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>