<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="211" Column="19" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\ShellShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionCamera.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="150" Column="79" />
      <File FileName="Assets\Scripts\Game\Enemies\FriendlyMovement.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\Game\Controls\NewTongue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>