<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\Combo.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\Combo.cs" Line="35" Column="66" />
      <File FileName="Assets\Scripts\CustomCursor.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="108" Column="16" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Enemies" expanded="True" />
                  <Node name="Player" expanded="True">
                    <Node name="Combo.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="GameOver" expanded="True" />
                <Node name="Menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>