<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TongueBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\FriendlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Troy Shaw\git\Comp313\GameConcept\Assets\Scripts\Game\Controls\MouseFollower.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>