<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="71" Column="62" />
      <File FileName="Assets\Scripts\Game\Enemies\SnailAnimator.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>