<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\FriendlyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="151" Column="35" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="49" Column="22" />
      <File FileName="Assets\Scripts\Game\InstructionsOverlay.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Game\EnemyInfoPanels.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\Game\Controls\TongueBody.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="149" Column="58" />
      <File FileName="Assets\Scripts\Game\Enemies\ForwardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\FriendlyMovement.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>