<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CameraControl.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\Game\Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BlurEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>