<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\ComboRise.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="105" Column="49" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\TestHtml.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Combo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\ComboRise.cs" Line="19" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Game" expanded="True">
                  <Node name="Player" expanded="True">
                    <Node name="ComboRise.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>