<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainGui.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver\SubmitHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="39" Column="99" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="218" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>