<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controls\Tongue.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\Game\Enemies\SnailAnimator.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\Game\Controls\TongueBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\Game\Player\PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SoundEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>