<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\CraftCarrierControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerStatsGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemies\CraftCarrierControl.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>