<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\ShellShard.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemies\ShellDrop.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Game\Enemies\Enemy.cs" Line="61" Column="73" />
      <File FileName="Assets\Scripts\Game\Player\Player.cs" Line="159" Column="6" />
      <File FileName="Assets\Scripts\Game\Enemies\ShellShard.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>