<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controls\MouseFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controls\Tongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\MouseFollower.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\GameOver\GameOverGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Controls\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Troy Shaw\git\Comp313\GameConcept\Assets\Scripts\Game\Controls\MouseFollower.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>