<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Enemies/PlaneMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Enemies/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/ForwardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/PlaneMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>