<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Enemies/TetsudoAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Player/PlayerAnimator.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/Game/Controls/NewTongue.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/Game/Enemies/TetsudoAnimator.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Game/Controls/Tongue.cs" Line="139" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>