<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Player/PlayerAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Enemies/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/ForwardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/CraftCarrierControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Controls/TongueBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/windowsWater.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player/PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Controls/Tongue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player/PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/TetsudoAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/PlaneAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Enemies/CopterAnimator.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Game/Enemies/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>